# Android-OTP-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elabasy/otp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elabasy/otp/: CustomToast.java  HomeActivity.java  LoginActivity.java
app/src/main/res/drawable/: ic_toast_true.xml  ic_toast_wrong.xml  pin_view.xml  shape_btn_background.xml  shape_btn_sign_in.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  toast_error.xml  toast_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/elabasy/otp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
